
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ab_demo.sikuli\ab_demo.sikuli</h2> <a href="ab_demo.sikuli\ab_demo.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Starts Angry Birds
</span>s = <span class="skw">find</span>(<img src="1315859303639.png" />)
<span class="skw">doubleClick</span>(s)

<span class="cmt">#Clicks the play button
</span>play = <img src="PTIJW.png" />
<span class="skw">wait</span>(play, <span class="dig">20</span>)
<span class="skw">click</span>(play)

<span class="cmt"># Selects Game Region
</span>r = selectRegion(<span class="str">"Select the app area"</span>)
r.highlight(<span class="dig">2</span>)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="cmt"># Starts level 1-5
</span><span class="skw">click</span>(r.<span class="skw">find</span>(<img src="1320348602390.png" />))
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(r.<span class="skw">find</span>(<img src="1320348830291.png" />))

<span class="skw">wait</span>(<img src="1315865530307.png" />, FOREVER)

pause = r.<span class="skw">find</span>(<img src="1315936491114.png" />)
tries = <span class="dig">1</span>


<span class="cmt"># Main game loop
</span>
<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">60</span>, <span class="dig">300</span>):
        <span class="kw">print</span> tries
        <span class="cmt"># Fling the bird
</span>        bird = r.<span class="skw">find</span>(<img src="1318266373260.png" />)
        <span class="skw">dragDrop</span>(bird, [bird.x - <span class="dig">120</span>, bird.y + x])
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">wait</span>(Pattern(<img src="ml.png" />).similar(<span class="dig">0.87</span>), <span class="dig">25</span>)
        <span class="skw">wait</span>(<span class="dig">5</span>)
<span class="cmt">#       wait(25)
</span>
        <span class="kw">if</span> exists(<img src="1315939723295.png" />):
                <span class="skw">click</span>(r.<span class="skw">find</span>(<img src="1315939750314.png" />))
                tries = tries + <span class="dig">1</span>

        <span class="kw">if</span> exists(<img src="HJ9EL.png" />):
                <span class="skw">popup</span>(<span class="str">"Winner! - after "</span> + str(tries) + <span class="str">" tries"</span>)
                exit()
</pre>
</body>
</html>
